[33mcommit f1badcd7530a1315a3a95ad35de01ae2d01559f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Johari <joharigandawali114@gmail.com>
Date:   Wed Mar 26 10:33:37 2025 +0800

    modified app js

[33mcommit c88262db192eb5de93cfc293eba8096e6d5ba83c[m
Author: Johari <joharigandawali114@gmail.com>
Date:   Wed Mar 26 10:19:44 2025 +0800

    modified title

[33mcommit 5f20420249dc3bb46214bcb48ddf3102a3338522[m
Author: Johari <joharigandawali114@gmail.com>
Date:   Wed Mar 26 10:17:58 2025 +0800

    first commit
